<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fm_carregando</class>
 <widget class="QDialog" name="fm_carregando">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Carregando</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Estou carregando os dados para você!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
